LOGINID_URI=https://usw1.uat.loginid.io/
LOGINID_REDIRECT_URI=https://egorbenko-nodejs-express-integration.35.226.88.202.nip.io
LOGINID_APPID=T4LoIYpLW1kIXtulVYC8-Lb7j4CiI2E3XIDRZWz_WlduXpEqbMhrub3OlOB9QIn6rgSuel_dtSvttP_QaSnSVg==
LOGINID_APPSECRET=143WK7JlO1AWxPQ504qdRDD_UDg0tEtwLYOBJCLOSxpHrxz_BxGL-idvwSwKAmddUusv2P0ODF2eucs9rfCtRg==
LOGINID_SCOPES=openid
