LOGINID_URI=https://qa1.awstest.loginid.io/
LOGINID_REDIRECT_URI=https://egorbenko-nodejs-express-integration.35.226.88.202.nip.io
LOGINID_APPID=yTc6c278iSftxtDFRfdaZUcZKQ2yMWmfTWarcCaOWB-UPVJzyh0JwFXxuRkpkpwSZBsG1mCP-HmCfqDUrnryQQ==
LOGINID_APPSECRET=Tvx3UIg1RbcPqdAf4wWhoN39PfgTSDwjLJVjI5tFMXoFj3EDuJddIToNlhH8Sv-aUUNiPY7MhaXdIOEh47ZR3A==
LOGINID_SCOPES=openid
