LOGINID_URI=https://qa1.awstest.loginid.io
LOGINID_REDIRECT_URI=https://egorbenko-nodejs-express-integration.35.226.88.202.nip.io/callback
LOGINID_APPID=BZz6pYQqreXxGpSogVvhoae2okqXl4mEJFxWVHdPxez8il9eBDzIslLYCiE5WroSViO-m2myeBmyiClGBpEIDQ==
LOGINID_APPSECRET=qgoJz65EUaChic1ghkFSsS44nUXSuviNdXYcFu-yUf-Mwca0i2SUtFt43g7D4njTing9pbxH8M5DEPJ_GZGa7Q==
